{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "deepai": "^1.0.17",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "imgur": "^1.0.2",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "node-telegram-bot-api": "^0.54.0",
    "sequelize": "^6.9.0",
    "telegraf": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
